# Organization Details
COMPANY_NAME="CyberSecure Solutions Inc."
COMPANY_DOMAIN="cybersecuresolutions.io"
COUNTRY="CA"                # ISO 2-letter country code
STATE="QC"                  # State/Province code
CITY="Montreal"
ORG_UNIT="Digital Security"

# CA Configuration
CA_EMAIL="pki-admin@cybersecuresolutions.io"
CA_DIR="${HOME}/CyberSecure/CS-PKI/root_ca"
CERT_VALIDITY_DAYS=180      # 6 months for user certs
ROOT_CA_VALIDITY_DAYS=5475  # 15 years for Root CA